<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>*{
        margin: 0;padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    
    .user-info{
        display: flex;
        flex-direction: column;
        gap:15px;
        justify-content: center;
        align-items: center;
    }
    .user-info input{
        padding: 10px;
        width: 100%;
    }
     .terms,.login-link{
        margin: 15px 0;
        font-size: 1.2rem;
        text-align: center;
     }
     .button{
        text-align: center;
        margin: 15px 0;
     }
     .button button{
        padding: 10px 25px;
        color: #fff;
        background-color: crimson;
        border: none;
        border-radius: 5px;
        font-size: 1.1rem;
     }
     .heading{
        margin: 30px 0;
     }</style>
</head>

<body>
    <div class="container">
        <a href="index.html" style="font-size: 30px; margin: 20px;">Home</a>

        <div class="heading">
            <h1>Login Page</h1>
        </div>
        <form action="#" class="form">
            <div class="user-info">
                <input type="text" placeholder="Enter Your Name">
                <input type="password" placeholder="Enter Your Password">
            </div>
            <div class="button">
                <button> Log In</button>
            </div>
            <div class="login-link">
                <span>Don't have an account? <a href="index.html">Create Account</a></span>
            </div>
        </form>
    </div>



</body>

</html>